{
  "name": "app-client",
  "version": "0.0.1",
  "description": "Vår beskrivelse",
  "main": "index.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "react": "^0.13.2",
    "react-router": "^0.13.3",
    "bootstrap": "^3.3.4",
    "react-bootstrap": "0.25.2",
    "react-ace": "^2.0.1",
    "brace": "^0.5.1",
    "flux": "^2.0.1",
    "object-assign": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.2",
    "url": "^0.11.0",
    "proxy-middleware": "^0.14.0",
    "browserify": "^10.2.1",
    "del": "^1.1.1",
    "eslint": "^1.4.1",
    "eslint-plugin-react": "^3.3.2",
    "esnext": "^0.14.0",
    "gulp": "^3.8.11",
    "gulp-myth": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.4",
    "immutable": "^3.7.3",
    "reactify": "^1.1.1",
    "run-sequence": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  }
}
